USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 169780 13176 ?        Ss   ноя15   0:04 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    ноя15   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   ноя15   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   ноя15   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   ноя15   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   ноя15   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   ноя15   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   ноя15   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    ноя15   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    ноя15   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    ноя15   1:08 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    ноя15   0:16 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    ноя15   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    ноя15   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    ноя15   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    ноя15   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    ноя15   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    ноя15   0:00 [migration/1]
root          22  0.0  0.0      0     0 ?        S    ноя15   0:10 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I<   ноя15   0:00 [kworker/1:0H-events_highpri]
root          25  0.0  0.0      0     0 ?        S    ноя15   0:00 [cpuhp/2]
root          26  0.0  0.0      0     0 ?        S    ноя15   0:00 [idle_inject/2]
root          27  0.0  0.0      0     0 ?        S    ноя15   0:00 [migration/2]
root          28  0.0  0.0      0     0 ?        S    ноя15   0:02 [ksoftirqd/2]
root          30  0.0  0.0      0     0 ?        I<   ноя15   0:00 [kworker/2:0H-events_highpri]
root          31  0.0  0.0      0     0 ?        S    ноя15   0:00 [cpuhp/3]
root          32  0.0  0.0      0     0 ?        S    ноя15   0:00 [idle_inject/3]
root          33  0.0  0.0      0     0 ?        S    ноя15   0:00 [migration/3]
root          34  0.0  0.0      0     0 ?        S    ноя15   0:00 [ksoftirqd/3]
root          36  0.0  0.0      0     0 ?        I<   ноя15   0:00 [kworker/3:0H-events_highpri]
root          37  0.0  0.0      0     0 ?        S    ноя15   0:00 [kdevtmpfs]
root          38  0.0  0.0      0     0 ?        I<   ноя15   0:00 [inet_frag_wq]
root          39  0.0  0.0      0     0 ?        S    ноя15   0:00 [kauditd]
root          40  0.0  0.0      0     0 ?        S    ноя15   0:00 [khungtaskd]
root          41  0.0  0.0      0     0 ?        S    ноя15   0:00 [oom_reaper]
root          42  0.0  0.0      0     0 ?        I<   ноя15   0:00 [writeback]
root          43  0.0  0.0      0     0 ?        S    ноя15   0:01 [kcompactd0]
root          44  0.0  0.0      0     0 ?        SN   ноя15   0:00 [ksmd]
root          45  0.0  0.0      0     0 ?        SN   ноя15   0:00 [khugepaged]
root          92  0.0  0.0      0     0 ?        I<   ноя15   0:00 [kintegrityd]
root          93  0.0  0.0      0     0 ?        I<   ноя15   0:00 [kblockd]
root          94  0.0  0.0      0     0 ?        I<   ноя15   0:00 [blkcg_punt_bio]
root          96  0.0  0.0      0     0 ?        I<   ноя15   0:00 [tpm_dev_wq]
root          97  0.0  0.0      0     0 ?        I<   ноя15   0:00 [ata_sff]
root          98  0.0  0.0      0     0 ?        I<   ноя15   0:00 [md]
root          99  0.0  0.0      0     0 ?        I<   ноя15   0:00 [edac-poller]
root         100  0.0  0.0      0     0 ?        I<   ноя15   0:00 [devfreq_wq]
root         101  0.0  0.0      0     0 ?        S    ноя15   0:00 [watchdogd]
root         103  0.0  0.0      0     0 ?        I<   ноя15   0:01 [kworker/0:1H-events_highpri]
root         104  0.0  0.0      0     0 ?        S    ноя15   0:00 [ksgxd]
root         106  0.0  0.0      0     0 ?        S    ноя15   0:00 [kswapd0]
root         107  0.0  0.0      0     0 ?        S    ноя15   0:00 [ecryptfs-kthrea]
root         110  0.0  0.0      0     0 ?        I<   ноя15   0:00 [kthrotld]
root         111  0.0  0.0      0     0 ?        I<   ноя15   0:00 [acpi_thermal_pm]
root         114  0.0  0.0      0     0 ?        I<   ноя15   0:00 [vfio-irqfd-clea]
root         115  0.0  0.0      0     0 ?        I<   ноя15   0:00 [mld]
root         116  0.0  0.0      0     0 ?        I<   ноя15   0:00 [ipv6_addrconf]
root         125  0.0  0.0      0     0 ?        I<   ноя15   0:00 [kstrp]
root         128  0.0  0.0      0     0 ?        I<   ноя15   0:00 [zswap-shrink]
root         136  0.0  0.0      0     0 ?        I<   ноя15   0:00 [charger_manager]
root         184  0.0  0.0      0     0 ?        I<   ноя15   0:01 [kworker/2:1H-events_highpri]
root         186  0.0  0.0      0     0 ?        S    ноя15   0:00 [scsi_eh_0]
root         187  0.0  0.0      0     0 ?        I<   ноя15   0:00 [scsi_tmf_0]
root         189  0.0  0.0      0     0 ?        S    ноя15   0:00 [scsi_eh_1]
root         190  0.0  0.0      0     0 ?        I<   ноя15   0:00 [scsi_tmf_1]
root         191  0.0  0.0      0     0 ?        I<   ноя15   0:00 [sdhci]
root         195  0.0  0.0      0     0 ?        I<   ноя15   0:01 [kworker/1:1H-kblockd]
root         224  0.0  0.0      0     0 ?        S    ноя15   0:02 [jbd2/sda2-8]
root         225  0.0  0.0      0     0 ?        I<   ноя15   0:00 [ext4-rsv-conver]
root         229  0.0  0.0      0     0 ?        I<   ноя15   0:02 [kworker/3:1H-kblockd]
root         265  0.0  0.1 110596 64884 ?        S<s  ноя15   0:02 /lib/systemd/systemd-journald
root         309  0.0  0.0  24988  7720 ?        Ss   ноя15   0:00 /lib/systemd/systemd-udevd
root         386  0.0  0.0      0     0 ?        I<   ноя15   0:00 [ktpacpid]
root         389  0.0  0.0      0     0 ?        I<   ноя15   0:00 [cfg80211]
root         400  0.0  0.0      0     0 ?        I<   ноя15   0:00 [ath10k_wq]
root         401  0.0  0.0      0     0 ?        S    ноя15   0:00 [card0-crtc0]
root         402  0.0  0.0      0     0 ?        I<   ноя15   0:00 [ath10k_aux_wq]
root         403  0.0  0.0      0     0 ?        S    ноя15   0:00 [card0-crtc1]
root         404  0.0  0.0      0     0 ?        I<   ноя15   0:00 [ath10k_tx_compl]
root         405  0.0  0.0      0     0 ?        S    ноя15   0:00 [card0-crtc2]
root         406  0.0  0.0      0     0 ?        I<   ноя15   0:06 [kworker/u9:1-hci0]
root         407  0.0  0.0      0     0 ?        I<   ноя15   0:00 [cryptd]
root         441  0.0  0.0      0     0 ?        I<   ноя15   0:15 [kworker/u9:2-i915_flip]
systemd+     744  0.0  0.0  25220 13668 ?        Ss   ноя15   0:03 /lib/systemd/systemd-resolved
systemd+     745  0.0  0.0  90916  6044 ?        Ssl  ноя15   0:00 /lib/systemd/systemd-timesyncd
root         788  0.0  0.0 238276  7480 ?        Ssl  ноя15   0:00 /usr/lib/accountsservice/accounts-daemon
root         789  0.0  0.0   2548   704 ?        Ss   ноя15   0:01 /usr/sbin/acpid
avahi        794  0.0  0.0   8536  3572 ?        Ss   ноя15   0:02 avahi-daemon: running [kyrator-ThinkPad-E470.local]
root         795  0.0  0.0   8428  4676 ?        Ss   ноя15   0:00 /usr/lib/bluetooth/bluetoothd
root         796  0.0  0.0   9432  3092 ?        Ss   ноя15   0:00 /usr/sbin/cron -f
message+     800  0.0  0.0   9888  6384 ?        Ss   ноя15   0:06 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         801  0.0  0.0 409988 20388 ?        Ssl  ноя15   0:15 /usr/sbin/NetworkManager --no-daemon
root         809  0.0  0.0  81896  3780 ?        Ssl  ноя15   0:03 /usr/sbin/irqbalance --foreground
root         810  0.0  0.0  39740 20756 ?        Ss   ноя15   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         813  0.0  0.0 241192 10536 ?        Ssl  ноя15   0:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       820  0.0  0.0 224352  5316 ?        Ssl  ноя15   0:00 /usr/sbin/rsyslogd -n -iNONE
root         825  0.0  0.1 1541176 33344 ?       Ssl  ноя15   0:22 /usr/lib/snapd/snapd
root         828  0.0  0.0 235624  5944 ?        Ssl  ноя15   0:00 /usr/libexec/switcheroo-control
root         833  0.0  0.0  17468  8204 ?        Ss   ноя15   0:01 /lib/systemd/systemd-logind
root         834  0.0  0.0 126284  9440 ?        Ssl  ноя15   0:03 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         835  0.0  0.0 393984 13700 ?        Ssl  ноя15   0:04 /usr/lib/udisks2/udisksd
root         840  0.0  0.0  14204  9540 ?        Ss   ноя15   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        844  0.0  0.0   8348   328 ?        S    ноя15   0:00 avahi-daemon: chroot helper
root         918  0.0  0.0 315232 11692 ?        Ssl  ноя15   0:00 /usr/sbin/ModemManager
root         939  0.0  0.0 117796 22972 ?        Ssl  ноя15   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
mysql        976  0.3  1.2 2381612 398132 ?      Ssl  ноя15   5:29 /usr/sbin/mysqld
whoopsie    1136  0.0  0.0 326828 15632 ?        Ssl  ноя15   0:00 /usr/bin/whoopsie -f
kernoops    1137  0.0  0.0  11268   440 ?        Ss   ноя15   0:02 /usr/sbin/kerneloops --test
kernoops    1139  0.0  0.0  11268   444 ?        Ss   ноя15   0:02 /usr/sbin/kerneloops
root        1167  0.0  0.0 239620  8784 ?        Ssl  ноя15   0:00 /usr/sbin/gdm3
root        1172  0.0  0.0 388292 10144 ?        Sl   ноя15   0:00 gdm-session-worker [pam/gdm-autologin]
kyrator     1177  0.0  0.0  19928 10404 ?        Ss   ноя15   0:01 /lib/systemd/systemd --user
kyrator     1178  0.0  0.0 169716  3560 ?        S    ноя15   0:00 (sd-pam)
kyrator     1183  0.0  0.0 1933148 19392 ?       S<sl ноя15   0:48 /usr/bin/pulseaudio --daemonize=no --log-target=journal
kyrator     1185  0.0  0.0 585340 24780 ?        SNsl ноя15   0:00 /usr/libexec/tracker-miner-fs
kyrator     1186  0.0  0.0 629680  8948 ?        Ssl  ноя15   0:00 /usr/bin/ubuntu-report service
kyrator     1191  0.0  0.0 387664  8312 ?        SLl  ноя15   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
kyrator     1198  0.0  0.0 164032  6516 tty2     Ssl+ ноя15   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
rtkit       1199  0.0  0.0 152936  2984 ?        SNsl ноя15   0:00 /usr/libexec/rtkit-daemon
kyrator     1201  1.5  0.3 674108 108264 tty2    Sl+  ноя15  24:10 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
kyrator     1206  0.0  0.0   9732  6912 ?        Ss   ноя15   0:03 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
kyrator     1211  0.0  0.0 239824  7932 ?        Ssl  ноя15   0:00 /usr/libexec/gvfsd
kyrator     1226  0.0  0.0 378352  6376 ?        Sl   ноя15   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
kyrator     1228  0.0  0.0 314044  9604 ?        Ssl  ноя15   0:02 /usr/libexec/gvfs-udisks2-volume-monitor
kyrator     1239  0.0  0.0 238124  7060 ?        Ssl  ноя15   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
kyrator     1243  0.0  0.0 316740  8732 ?        Ssl  ноя15   0:01 /usr/libexec/gvfs-afc-volume-monitor
kyrator     1248  0.0  0.0 235720  6036 ?        Ssl  ноя15   0:00 /usr/libexec/gvfs-mtp-volume-monitor
kyrator     1252  0.0  0.0 236512  6764 ?        Ssl  ноя15   0:00 /usr/libexec/gvfs-goa-volume-monitor
kyrator     1256  0.0  0.1 553304 35964 ?        SLl  ноя15   0:00 /usr/libexec/goa-daemon
kyrator     1264  0.0  0.0 314772  8988 ?        Sl   ноя15   0:00 /usr/libexec/goa-identity-service
root        1269  0.0  0.0 252368  9960 ?        Ssl  ноя15   0:01 /usr/lib/upower/upowerd
root        1280  0.0  0.0      0     0 ?        S<   ноя15   0:00 [krfcommd]
kyrator     1426  0.0  0.0 239912  7784 ?        Sl   ноя15   0:00 /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
kyrator     1443  0.0  0.0 188236 13604 tty2     Sl+  ноя15   0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
kyrator     1520  0.0  0.0   6040   456 ?        Ss   ноя15   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
kyrator     1544  0.0  0.0 305388  6912 ?        Ssl  ноя15   0:00 /usr/libexec/at-spi-bus-launcher
kyrator     1549  0.0  0.0   7380  4272 ?        S    ноя15   0:01 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
kyrator     1571  0.0  0.0  90076  4344 ?        Ssl  ноя15   0:00 /usr/libexec/gnome-session-ctl --monitor
kyrator     1576  0.0  0.0 484168 15440 ?        Ssl  ноя15   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
kyrator     1592  1.2  0.8 4468044 283332 ?      Rsl  ноя15  19:09 /usr/bin/gnome-shell
kyrator     1644  0.0  0.0 162268  6368 ?        Ssl  ноя15   0:00 /usr/libexec/gvfsd-metadata
kyrator     1648  0.0  0.0 385088  8508 ?        Sl   ноя15   0:20 ibus-daemon --panel disable --xim
kyrator     1652  0.0  0.0 162720  7012 ?        Sl   ноя15   0:00 /usr/libexec/ibus-memconf
kyrator     1653  0.0  0.0 272744 29012 ?        Sl   ноя15   0:06 /usr/libexec/ibus-extension-gtk3
kyrator     1655  0.0  0.0 193500 23864 ?        Sl   ноя15   0:12 /usr/libexec/ibus-x11 --kill-daemon
kyrator     1657  0.0  0.0 383984  7324 ?        Sl   ноя15   0:00 /usr/libexec/ibus-portal
kyrator     1670  0.0  0.0 162844  7544 ?        Sl   ноя15   0:09 /usr/libexec/at-spi2-registryd --use-gnome-session
kyrator     1674  0.0  0.0 235608  5776 ?        Ssl  ноя15   0:00 /usr/libexec/xdg-permission-store
kyrator     1679  0.0  0.0 581200 20600 ?        Sl   ноя15   0:00 /usr/libexec/gnome-shell-calendar-server
kyrator     1685  0.0  0.0 1073648 32160 ?       Ssl  ноя15   0:00 /usr/libexec/evolution-source-registry
kyrator     1693  0.0  0.0 156476  5888 ?        Sl   ноя15   0:00 /usr/libexec/dconf-service
kyrator     1700  0.0  0.0 1379340 30636 ?       Ssl  ноя15   0:00 /usr/libexec/evolution-calendar-factory
kyrator     1713  0.0  0.0 755104 29784 ?        Ssl  ноя15   0:00 /usr/libexec/evolution-addressbook-factory
kyrator     1733  0.0  0.0 2733716 26880 ?       Sl   ноя15   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
kyrator     1741  0.0  0.0 313976  8176 ?        Sl   ноя15   0:00 /usr/libexec/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
kyrator     1754  0.0  0.0 309636  6392 ?        Ssl  ноя15   0:00 /usr/libexec/gsd-a11y-settings
kyrator     1756  0.0  0.0 373592 16044 ?        Ssl  ноя15   0:00 /usr/libexec/gsd-datetime
kyrator     1759  0.0  0.0 311704  7488 ?        Ssl  ноя15   0:02 /usr/libexec/gsd-housekeeping
kyrator     1760  0.0  0.0 341492 24352 ?        Ssl  ноя15   0:02 /usr/libexec/gsd-keyboard
kyrator     1763  0.0  0.0 896796 26920 ?        Ssl  ноя15   0:02 /usr/libexec/gsd-media-keys
kyrator     1766  0.0  0.0 756240 26756 ?        Ssl  ноя15   0:02 /usr/libexec/gsd-power
kyrator     1770  0.0  0.0 248232 11128 ?        Ssl  ноя15   0:00 /usr/libexec/gsd-print-notifications
kyrator     1773  0.0  0.0 457116  6072 ?        Ssl  ноя15   0:00 /usr/libexec/gsd-rfkill
kyrator     1774  0.0  0.0 235524  5836 ?        Ssl  ноя15   0:00 /usr/libexec/gsd-screensaver-proxy
kyrator     1777  0.0  0.0 464764 10908 ?        Ssl  ноя15   0:02 /usr/libexec/gsd-sharing
kyrator     1779  0.0  0.0 315136  9928 ?        Ssl  ноя15   0:00 /usr/libexec/gsd-smartcard
kyrator     1787  0.0  0.0 319332  9052 ?        Ssl  ноя15   0:00 /usr/libexec/gsd-sound
kyrator     1788  0.0  0.0 458672  7376 ?        Ssl  ноя15   0:00 /usr/libexec/gsd-usb-protection
kyrator     1789  0.0  0.0 231808  6176 ?        Sl   ноя15   0:00 /usr/libexec/gsd-disk-utility-notify
kyrator     1790  0.0  0.0 341012 23892 ?        Ssl  ноя15   0:02 /usr/libexec/gsd-wacom
kyrator     1792  0.0  0.0 314068  8048 ?        Ssl  ноя15   0:00 /usr/libexec/gsd-wwan
kyrator     1803  0.0  0.0 342172 25884 ?        Ssl  ноя15   0:03 /usr/libexec/gsd-xsettings
kyrator     1811  0.0  0.1 717720 56912 ?        Sl   ноя15   0:02 /usr/libexec/evolution-data-server/evolution-alarm-notify
colord      1868  0.0  0.0 247436 15612 ?        Ssl  ноя15   0:00 /usr/libexec/colord
kyrator     1877  0.0  0.0 342196 15024 ?        Sl   ноя15   0:00 /usr/libexec/gsd-printer
kyrator     1887  0.0  0.0 162848  7360 ?        Sl   ноя15   0:05 /usr/libexec/ibus-engine-simple
kyrator     1892  0.0  0.6 919216 212320 ?       Sl   ноя15   0:13 /snap/snap-store/959/usr/bin/snap-store --gapplication-service
kyrator     1918  0.0  0.0 531172  6476 ?        Ssl  ноя15   0:00 /usr/libexec/xdg-document-portal
kyrator     2042  0.0  0.0 610144 10944 ?        Ssl  ноя15   0:01 /usr/libexec/xdg-desktop-portal
kyrator     2046  0.0  0.0 490016 25708 ?        Ssl  ноя15   0:04 /usr/libexec/xdg-desktop-portal-gtk
kyrator     3308  0.0  0.1 459952 39024 ?        Sl   ноя15   0:03 update-notifier
kyrator     6052  1.2  1.0 34507464 335572 ?     Sl   ноя15  19:02 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --password-store=basic --new-window
kyrator     6229  0.0  0.0 33588728 3228 ?       Sl   ноя15   0:00 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera_crashreporter --monitor-self-annotation=ptype=crashpad-handler --database=/home/kyrator/snap/opera/274/.config/opera/Crash Reports --url=https://crashstats-collector.opera.com/collector/submit --annotation=channel=Stable --annotation=lsb-release=Ubuntu Core 18 --annotation=plat=Linux --annotation=prod=OperaDesktop --annotation=ver=105.0.4970.13 --initial-client-fd=5 --shared-client-connection
kyrator     6234  0.0  0.1 34098712 52996 ?      S    ноя15   0:00 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=zygote --no-zygote-sandbox --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable
kyrator     6235  0.0  0.1 34098696 52008 ?      S    ноя15   0:00 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=zygote --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable
kyrator     6237  0.0  0.0 34098720 14564 ?      S    ноя15   0:00 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=zygote --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable
kyrator     6259  1.4  0.5 34344608 177088 ?     Sl   ноя15  22:40 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=gpu-process --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator     6288  0.0  0.1 34151752 42004 ?      Sl   ноя15   0:08 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --enable-quic --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator     6303  0.0  0.0 1385760 18856 ?       Sl   ноя15   0:01 /usr/bin/snap userd
kyrator     6379  0.0  0.2 1187093448 96292 ?    Sl   ноя15   0:03 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=6229 --extension-process --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1700047345030973 --launch-time-ticks=519934868 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator     6386  0.0  0.3 1187094204 115696 ?   Sl   ноя15   0:10 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=11 --time-ticks-at-unix-epoch=-1700047345030973 --launch-time-ticks=523925666 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator     6404  0.0  0.3 1187102656 130284 ?   Sl   ноя15   0:23 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=15 --time-ticks-at-unix-epoch=-1700047345030973 --launch-time-ticks=525079596 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator     6436  0.0  0.3 1187093448 108168 ?   Sl   ноя15   0:20 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=6229 --extension-process --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1700047345030973 --launch-time-ticks=525410024 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator     6493  0.0  0.1 34384048 60280 ?      Sl   ноя15   0:19 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --enable-quic --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator     6524  0.2  0.3 34084828 100364 ?     Sl   ноя15   3:54 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --enable-quic --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator     6533  0.0  0.3 1187093448 98696 ?    Sl   ноя15   0:02 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=6229 --extension-process --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1700047345030973 --launch-time-ticks=528724300 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator     6549  0.0  0.2 1187093448 95180 ?    Sl   ноя15   0:01 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=6229 --extension-process --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=10 --time-ticks-at-unix-epoch=-1700047345030973 --launch-time-ticks=528839763 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator     6713  0.0  0.3 1187093324 101792 ?   Sl   ноя15   0:02 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=24 --time-ticks-at-unix-epoch=-1700047345030973 --launch-time-ticks=538757777 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator     6964  0.0  0.0 279836 11240 ?        Sl   ноя15   0:00 /usr/libexec/gvfsd-http --spawner :1.4 /org/gtk/gvfs/exec_spaw/1
kyrator     8362  5.4 11.0 10159972 3592760 ?    SLl  ноя15  83:39 /snap/pycharm-community/355/jbr/bin/java -classpath /snap/pycharm-community/355/lib/platform-loader.jar:/snap/pycharm-community/355/lib/util.jar:/snap/pycharm-community/355/lib/app.jar:/snap/pycharm-community/355/lib/util-8.jar:/snap/pycharm-community/355/lib/util_rt.jar:/snap/pycharm-community/355/lib/jps-model.jar:/snap/pycharm-community/355/lib/stats.jar:/snap/pycharm-community/355/lib/protobuf.jar:/snap/pycharm-community/355/lib/external-system-rt.jar:/snap/pycharm-community/355/lib/intellij-test-discovery.jar:/snap/pycharm-community/355/lib/forms_rt.jar:/snap/pycharm-community/355/lib/rd.jar:/snap/pycharm-community/355/lib/externalProcess-rt.jar:/snap/pycharm-community/355/lib/annotations-java5.jar:/snap/pycharm-community/355/lib/app-client.jar:/snap/pycharm-community/355/lib/bouncy-castle.jar:/snap/pycharm-community/355/lib/byte-buddy-agent.jar:/snap/pycharm-community/355/lib/error-prone-annotations.jar:/snap/pycharm-community/355/lib/groovy.jar:/snap/pycharm-community/355/lib/grpc.jar:/snap/pycharm-community/355/lib/intellij-coverage-agent-1.0.723.jar:/snap/pycharm-community/355/lib/jetbrains-annotations.jar:/snap/pycharm-community/355/lib/jsch-agent.jar:/snap/pycharm-community/355/lib/junit4.jar:/snap/pycharm-community/355/lib/lib-client.jar:/snap/pycharm-community/355/lib/lib.jar:/snap/pycharm-community/355/lib/modules.jar -XX:ErrorFile=/home/kyrator/java_error_in_pycharm_%p.log -XX:HeapDumpPath=/home/kyrator/java_error_in_pycharm_.hprof -Xms256m -Xmx1500m -XX:ReservedCodeCacheSize=512m -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=50 -XX:CICompilerCount=2 -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -XX:+IgnoreUnrecognizedVMOptions -XX:CompileCommand=exclude,com/intellij/openapi/vfs/impl/FilePartNodeRoot,trieDescend -ea -Dsun.io.useCanonCaches=false -Dsun.java2d.metal=true -Djbr.catch.SIGABRT=true -Djdk.http.auth.tunneling.disabledSchemes="" -Djdk.attach.allowAttachSelf=true -Djdk.module.illegalAccess.silent=true -Dkotlinx.coroutines.debug=off -Dsun.tools.attach.tmp.only=true -Dawt.lock.fair=true -Xmx3983m -Djb.vmOptionsFile=/home/kyrator/.config/JetBrains/PyCharmCE2023.2/pycharm64.vmoptions -Djava.system.class.loader=com.intellij.util.lang.PathClassLoader -Didea.vendor.name=JetBrains -Didea.paths.selector=PyCharmCE2023.2 -Djna.boot.library.path=/snap/pycharm-community/355/lib/jna/amd64 -Dpty4j.preferred.native.folder=/snap/pycharm-community/355/lib/pty4j -Djna.nosys=true -Djna.noclasspath=true -Didea.platform.prefix=PyCharmCore -Dsplash=true -Daether.connector.resumeDownloads=false --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.ref=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.base/java.time=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.base/jdk.internal.vm=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/sun.nio.fs=ALL-UNNAMED --add-opens=java.base/sun.security.ssl=ALL-UNNAMED --add-opens=java.base/sun.security.util=ALL-UNNAMED --add-opens=java.base/sun.net.dns=ALL-UNNAMED --add-opens=java.desktop/com.sun.java.swing.plaf.gtk=ALL-UNNAMED --add-opens=java.desktop/java.awt=ALL-UNNAMED --add-opens=java.desktop/java.awt.dnd.peer=ALL-UNNAMED --add-opens=java.desktop/java.awt.event=ALL-UNNAMED --add-opens=java.desktop/java.awt.image=ALL-UNNAMED --add-opens=java.desktop/java.awt.peer=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED --add-opens=java.desktop/javax.swing=ALL-UNNAMED --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED --add-opens=java.desktop/javax.swing.text.html=ALL-UNNAMED --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED --add-opens=java.desktop/sun.awt.datatransfer=ALL-UNNAMED --add-opens=java.desktop/sun.awt.image=ALL-UNNAMED --add-opens=java.desktop/sun.awt=ALL-UNNAMED --add-opens=java.desktop/sun.font=ALL-UNNAMED --add-opens=java.desktop/sun.java2d=ALL-UNNAMED --add-opens=java.desktop/sun.swing=ALL-UNNAMED --add-opens=java.desktop/com.sun.java.swing=ALL-UNNAMED --add-opens=jdk.attach/sun.tools.attach=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-opens=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED --add-opens=jdk.jdi/com.sun.tools.jdi=ALL-UNNAMED com.intellij.idea.Main
kyrator     8511  0.0  0.0   3460  1980 ?        S    ноя15   0:03 /snap/pycharm-community/355/bin/fsnotifier
kyrator     8623  0.0  0.1 324600 57588 ?        S    ноя15   0:00 /snap/pycharm-community/355/jbr/lib/jcef_helper --type=zygote --no-zygote-sandbox --disable-in-process-stack-traces --force-device-scale-factor=1.0 --locales-dir-path=/snap/pycharm-community/355/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/355/jbr/lib --lang=en-US --user-data-dir=/home/kyrator/.config/cef_user_data --log-file=/home/kyrator/jcef_8362.log
kyrator     8624  0.0  0.1 324580 55600 ?        S    ноя15   0:00 /snap/pycharm-community/355/jbr/lib/jcef_helper --type=zygote --disable-in-process-stack-traces --force-device-scale-factor=1.0 --locales-dir-path=/snap/pycharm-community/355/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/355/jbr/lib --lang=en-US --user-data-dir=/home/kyrator/.config/cef_user_data --log-file=/home/kyrator/jcef_8362.log
kyrator     8626  0.0  0.0 324612 14500 ?        S    ноя15   0:00 /snap/pycharm-community/355/jbr/lib/jcef_helper --type=zygote --disable-in-process-stack-traces --force-device-scale-factor=1.0 --locales-dir-path=/snap/pycharm-community/355/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/355/jbr/lib --lang=en-US --user-data-dir=/home/kyrator/.config/cef_user_data --log-file=/home/kyrator/jcef_8362.log
kyrator     8644  0.0  0.3 1220984 114540 ?      Sl   ноя15   0:02 /snap/pycharm-community/355/jbr/lib/jcef_helper --type=gpu-process --locales-dir-path=/snap/pycharm-community/355/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/355/jbr/lib --lang=en-US --user-data-dir=/home/kyrator/.config/cef_user_data --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --disable-in-process-stack-traces --log-file=/home/kyrator/jcef_8362.log --shared-files --field-trial-handle=0,i,10864380072658367393,15729043125084538768,131072 --disable-features=SpareRendererForSitePerProcess
kyrator     8659  0.0  0.2 697372 76672 ?        Sl   ноя15   0:00 /snap/pycharm-community/355/jbr/lib/jcef_helper --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --locales-dir-path=/snap/pycharm-community/355/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/355/jbr/lib --lang=en-US --user-data-dir=/home/kyrator/.config/cef_user_data --disable-in-process-stack-traces --log-file=/home/kyrator/jcef_8362.log --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,10864380072658367393,15729043125084538768,131072 --disable-features=SpareRendererForSitePerProcess
kyrator     9377  0.0  0.1 812512 49544 ?        Ssl  ноя15   0:09 /usr/libexec/gnome-terminal-server
kyrator     9385  0.0  0.0  11028  5420 pts/1    Ss+  ноя15   0:00 bash
uuidd      10012  0.0  0.0  10608  1060 ?        Ss   ноя15   0:00 /usr/sbin/uuidd --socket-activation
root       11677  0.0  0.0      0     0 ?        I    ноя15   0:07 [kworker/3:2-events]
kyrator    12566  0.0  0.0   6040  3896 ?        S    ноя15   0:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
root       13121  0.0  0.0      0     0 ?        I    ноя15   0:06 [kworker/1:3-events]
root       15141  0.0  0.0      0     0 ?        S    10:22   0:00 [irq/131-mei_me]
root       15142  0.0  0.0      0     0 ?        S    10:22   0:00 [irq/130-mmc0]
root       15231  0.0  0.0  28444  8808 ?        Ss   10:22   0:00 /usr/sbin/cupsd -l
root       15232  0.0  0.0 176360 13016 ?        Ssl  10:22   0:00 /usr/sbin/cups-browsed
kyrator    17168  3.7  0.8 1188351032 281932 ?   Sl   10:22  13:43 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=132 --time-ticks-at-unix-epoch=-1700047345030973 --launch-time-ticks=5101575926 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator    17713  0.0  0.0 34141380 32164 ?      Sl   10:22   0:02 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=utility --utility-sub-type=media.mojom.ExternalVideoEncoderServiceBroker --lang=en-US --service-sandbox-type=video_encoder --enable-quic --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator    18814  0.0  0.0 693400 30436 ?        Sl   10:26   0:00 /snap/pycharm-community/355/jbr/lib/jcef_helper --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --locales-dir-path=/snap/pycharm-community/355/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/355/jbr/lib --lang=en-US --user-data-dir=/home/kyrator/.config/cef_user_data --disable-in-process-stack-traces --log-file=/home/kyrator/jcef_8362.log --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,10864380072658367393,15729043125084538768,131072 --disable-features=SpareRendererForSitePerProcess
kyrator    19105  6.7  1.4 1817964 486228 ?      SLl  10:28  24:31 /snap/telegram-desktop/5248/usr/bin/telegram-desktop --
root       20342  0.3  0.0      0     0 ?        I    11:35   0:54 [kworker/0:2-cgroup_destroy]
root       21105  0.0  0.0      0     0 ?        I    12:53   0:04 [kworker/2:1-events]
kyrator    21282  0.0  0.4 1189225972 151180 ?   Sl   12:55   0:04 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=157 --time-ticks-at-unix-epoch=-1700047345030973 --launch-time-ticks=14260573110 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator    21861  0.0  0.0  11564  5952 pts/3    Ss   12:58   0:00 /bin/bash --rcfile /snap/pycharm-community/355/plugins/terminal/shell-integrations/bash/bash-integration.bash -i
kyrator    23617  0.0  0.4 1187141512 158724 ?   Sl   13:21   0:06 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=205 --time-ticks-at-unix-epoch=-1700047345030973 --launch-time-ticks=15846723812 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator    23651  2.6  0.6 1187357976 221772 ?   Sl   13:22   4:58 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=208 --time-ticks-at-unix-epoch=-1700047345030973 --launch-time-ticks=15864652436 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator    24382  0.0  0.4 1187106764 145144 ?   Sl   13:42   0:03 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=210 --time-ticks-at-unix-epoch=-1700047345030973 --launch-time-ticks=17070305153 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator    24418  0.1  0.5 1187123184 177232 ?   Sl   13:44   0:10 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=211 --time-ticks-at-unix-epoch=-1700047345030973 --launch-time-ticks=17178483109 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator    24435  0.0  0.3 1187093328 101592 ?   Sl   13:44   0:00 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=213 --time-ticks-at-unix-epoch=-1700047345030973 --launch-time-ticks=17182249030 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator    24752  0.0  0.4 1187106764 141208 ?   Sl   13:56   0:04 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=215 --time-ticks-at-unix-epoch=-1700047345030973 --launch-time-ticks=17919948413 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator    24762  2.4  0.5 1187177888 173180 ?   Sl   13:56   3:42 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=216 --time-ticks-at-unix-epoch=-1700047345030973 --launch-time-ticks=17925704107 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator    25404  0.0  0.4 1187114960 148816 ?   Sl   14:14   0:05 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=224 --time-ticks-at-unix-epoch=-1700047345030973 --launch-time-ticks=19028630340 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator    25414  0.1  0.5 1187132196 172548 ?   Sl   14:14   0:08 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=225 --time-ticks-at-unix-epoch=-1700047345030973 --launch-time-ticks=19033502195 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator    25569  0.3  0.4 1187151576 162644 ?   Sl   14:16   0:30 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=228 --time-ticks-at-unix-epoch=-1700047345030973 --launch-time-ticks=19134679632 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator    25579  0.1  0.4 1187149056 142140 ?   Sl   14:16   0:15 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=229 --time-ticks-at-unix-epoch=-1700047345030973 --launch-time-ticks=19145749797 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator    25674  0.0  0.4 1187105568 136416 ?   Sl   14:17   0:02 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=232 --time-ticks-at-unix-epoch=-1700047345030973 --launch-time-ticks=19165026936 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator    25685  0.0  0.3 1187093932 102736 ?   Sl   14:17   0:01 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=233 --time-ticks-at-unix-epoch=-1700047345030973 --launch-time-ticks=19165552830 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator    25700  0.0  0.5 1187115960 179704 ?   Sl   14:17   0:04 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=234 --time-ticks-at-unix-epoch=-1700047345030973 --launch-time-ticks=19166687743 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator    25830  0.6  0.7 1187285292 229536 ?   Sl   14:18   0:52 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=238 --time-ticks-at-unix-epoch=-1700047345030973 --launch-time-ticks=19272045281 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
root       28008  0.0  0.0      0     0 ?        I    15:37   0:00 [kworker/1:1-events]
root       28230  0.0  0.0      0     0 ?        I    15:52   0:01 [kworker/u8:0-events_unbound]
root       28312  0.0  0.0      0     0 ?        I    15:57   0:00 [kworker/u8:1-phy0]
root       28841  0.0  0.0      0     0 ?        I    16:22   0:00 [kworker/3:0-events]
root       28893  0.0  0.0      0     0 ?        I    16:22   0:00 [kworker/u8:2-ext4-rsv-conversion]
root       28918  0.0  0.0      0     0 ?        I    16:23   0:00 [kworker/2:2-events]
root       28919  0.3  0.0      0     0 ?        I    16:23   0:01 [kworker/0:1-events]
kyrator    29267  0.0  0.2 1187094304 94808 ?    Sl   16:27   0:00 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=368 --time-ticks-at-unix-epoch=-1700047345030973 --launch-time-ticks=27000521710 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator    29298  0.5  0.3 1187098016 99568 ?    Sl   16:28   0:00 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=369 --time-ticks-at-unix-epoch=-1700047345030973 --launch-time-ticks=27060427743 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator    29308  0.0  0.1 1187093316 58028 ?    Sl   16:28   0:00 /snap/opera/274/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=6229 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:aliexpress-modal=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=370 --time-ticks-at-unix-epoch=-1700047345030973 --launch-time-ticks=27060516881 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11601103797231914520,13680078811912125609,262144
kyrator    29342  0.0  0.0  11508  3288 pts/3    R+   16:29   0:00 ps aux
